# local 是特定配置，为了避免冲突，这里使用 native
REACT_APP_API_URL='http://bee.peacetrue.local/api'
REACT_APP_SWAGGER_URL='http://bee.peacetrue.local/swagger-ui/index.html'
REACT_APP_MONITOR_URL='http://bee.peacetrue.local/monitor'
