pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.github.peacetrue.gradle") {
                useModule("${requested.id.namespace}:peacetrue-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        gradlePluginPortal()
    }
}

// 子项目本身是可以独立运行的
// 此项目的目的是为了实现 GitHub 自动构建
rootProject.name = "bee"
include("backend:main")
//include("backend:monitor")

