tailSnapshot=-SNAPSHOT
# https://stackoverflow.com/questions/67366965/you-cant-map-a-property-that-does-not-exist-propertyname-basename-when-build-u
# gradle 7.4.2 和 spring-boot-gradle-plugin 2.7.0 可正常匹配
springBootPluginVersion=2.7.0
springBootDependenciesVersion=2.7.0
peaceDependenciesVersion=2.0.7
peaceGradleVersion=1.1.1
peaceBackendVersion=1.0.0

