server {
    listen       80;
    server_name  bee.peacetrue.local;

    root html/bee;
    index index.html;

    location / {
        proxy_pass http://localhost:3000/;
    }

    location /monitor/ {
       proxy_pass http://localhost:8080/;
    }

    location /api/ {
       proxy_pass http://localhost:8081/;
    }

}
