#@formatter:off
spring.application.name=bee-monitor

server.port=${BEE_MONITOR_PORT}

# https://codecentric.github.io/spring-boot-admin/current/#_running_behind_a_front_end_proxy_server
# 80 端口是必须的，否则会被替换为 server.port=8080
spring.boot.admin.ui.public-url=${spring.application.url}:80/monitor
