#@formatter:off

# IEDA 中，java 命令执行在项目（不是模块）下
# path 和 file 冲突，设置 file 则 path 无效
#logging.path=backend
# 相对路径基于 java 命令执行时所在的目录
logging.file.name=logs/\${spring.application.name}.log
logging.logback.rollingpolicy.max-history=30
logging.level.root=warn

spring.application.url=<%=bee_url_prod%>
