import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
    id "org.springframework.boot" version "2.7.0"
}

group "com.github.peacetrue.bee"
version "${System.getenv("BEE_MONITOR_VERSION")}${tailSnapshot}"
description "Bee 监控应用"

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    //tag::dependencies[]
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "de.codecentric:spring-boot-admin-starter-server" // SBA 服务端
    //end::dependencies[]

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

//processResources {
//    expand(project.properties)
//}

apply from: "../deploy.gradle"
ext {
    remotePort = System.getenv("BEE_MONITOR_PORT")
}
