server {
    listen       80;
    server_name  BEE_HOST;

    root html/bee;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /monitor/ {
       proxy_pass http://localhost:BEE_MONITOR_PORT/;
    }

    location /api/ {
       proxy_pass http://localhost:BEE_MAIN_PORT/;
    }

    location /swagger-ui/ {
       proxy_pass http://localhost:BEE_MAIN_PORT;
    }

    location /v3/api-docs/ {
       proxy_pass http://localhost:BEE_MAIN_PORT;
    }
}
