#@formatter:off
spring.application.name=bee-main
spring.boot.admin.client.enabled=false
spring.profiles.include=sba

logging.level.root=info
logging.level.com.github.peacetrue=debug

server.port=${beeMainPort}
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
#server.tomcat.threads.max=1
#server.tomcat.threads.min-spare=1
#server.tomcat.accept-count=1
#server.tomcat.max-connections=1

spring.jpa.open-in-view=false


