spring.boot.admin.client.enabled=true
# SBA 服务端地址
spring.boot.admin.client.url=http://peacetrue.cn:${beeMonitorPort}
# 从 SBA 访问客户端的地址，默认使用客户端 hostname，但无法从浏览器端点击
spring.boot.admin.client.instance.service-base-url=http://peacetrue.cn:${beeMainPort}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
