#@formatter:off
# 生产环境配置

spring.application.url=${BEE_URL_PROD}

# IEDA 中，java 命令执行在项目（不是模块）下
# path 和 file 冲突，设置 file 则 path 无效
#logging.path = backend
# 相对路径基于 java 命令执行时所在的目录
logging.file.name=logs/${name}.log
logging.logback.rollingpolicy.max-history=30
logging.level.root=warn

server.tomcat.threads.min-spare=10
server.tomcat.threads.max=10
server.tomcat.max-connections=1000
server.tomcat.max-keep-alive-requests=-1


