# 开发环境

spring.application.url=${BEE_URL_LOCAL}

# 日志级别
logging.level.com.github.peacetrue=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# 启用 tomcat 访问日志
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
