# Spring Boot Admin 配置

# SBA 服务端地址
spring.boot.admin.client.url=\${spring.application.url}/monitor
# 从 SBA 访问客户端的地址，默认使用客户端 hostname，但无法从浏览器端点击
spring.boot.admin.client.instance.service-base-url=\${spring.application.url}/api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
