import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
    id "org.springframework.boot" version "${springBootPluginVersion}"
}

group "com.github.peacetrue.bee"
version "${beeMainVersion}${tailSnapshot}"
description "Bee 后端模块"

dependencies {
    //tag::version[]
    implementation platform(SpringBootPlugin.BOM_COORDINATES) //版本管理
    //end::version[]

    //tag::web[]
    // web 服务器
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    //end::web[]

    //tag::sba[]
    // SBA 客户端
    implementation "de.codecentric:spring-boot-admin-starter-client"
    // 在 SBA 中基于 JMX 修改 MBean
    implementation "org.jolokia:jolokia-core"
    //end::sba[]

    //tag::springdoc[]
    // OpenAPI 3 文档支持：https://github.com/springdoc/springdoc-openapi
    // http://localhost:8081/swagger-ui/index.html
    implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
    implementation "org.latencyutils:LatencyUtils:2.0.3"
    //end::springdoc[]

    //tag::validation[]
    // Bean 验证
    implementation "org.springframework.boot:spring-boot-starter-validation"
    // 响应结果支持 https://peacetrue.github.io/peacetrue-result/index.html
    implementation "com.github.peacetrue.result:peacetrue-result-exception-support"
    //end::validation[]

    //tag::data[]
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    runtimeOnly "com.h2database:h2"
//    runtimeOnly "mysql:mysql-connector-java"
    //end::data[]

    //tag::cache[]
//    implementation "org.springframework.boot:spring-boot-starter-cache"
    //end::cache[]

    //tag::conversion[]
    // 数据转换功能
    implementation "com.github.peacetrue:peacetrue-common"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.apache.commons:commons-text"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    //end::conversion[]

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.apache.commons:commons-io"
}

// 在 Spring 配置文件中使用 Gradle 属性
processResources {
    expand(project.properties)
}

// 在 SBA 应用列表显示版本号
springBoot {
    buildInfo()
}

//end::basic[]

apply from: "../deploy.gradle"
ext {
    remotePort = "$beeMainPort"
}
apply from: "jmeter.gradle"

