plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
    id "org.springframework.boot" version "2.7.0"
    id "application"
}

group "com.github.peacetrue.bee"
version "${System.getenv("BEE_VERSION")}${tailSnapshot}"
description "Bee 监控应用"

dependencies {
    //tag::dependencies[]
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "de.codecentric:spring-boot-admin-starter-server" // SBA 服务端
    //end::dependencies[]

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

processResources {
    expand(project.properties + System.getenv())
}

springBoot {
    buildInfo()
}

application {
    applicationDefaultJvmArgs = ["-Xms500M", "-Xms500M", "-Dspring.profiles.active=prod"]
}
