#@formatter:off

spring.application.name=bee

logging.level.root=info
logging.level.com.github.peacetrue=debug
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true

spring.jpa.open-in-view=false
